proto/v1/grapevineer/grapevineer.proto

syntax = "proto3";

package grapevineer;

import "google/api/annotations.proto";

option go_package = "github.com/esh2n/grapevineer/gen/go/grapevineer";

service Grapevineer {
    rpc GetOGImage(GetOGImageRequest) returns (GetOGImageResponse) {
        option (google.api.http) = {
            get: "/v1/og_image"
        };
    }
    rpc GetFlowerMeaningByDate(GetFlowerMeaningByDateRequest) returns (GetFlowerMeaningByDateResponse) {
        option (google.api.http) = {
            get: "/v1/flower_meaning/{date}"
        };
    }
    rpc SendLineMessage(SendLineMessageRequest) returns (SendLineMessageResponse) {
        option (google.api.http) = {
            get: "/v1/line_message"
        };
    }
    rpc SendOpenAIMessage(SendOpenAIMessageRequest) returns (SendOpenAIMessageResponse) {
        option (google.api.http) = {
            get: "/v1/openai_message"
        };
    }
}

message GetOGImageRequest {
    string base_url = 1;
    string title = 2;
    repeated string tags = 3;
    string body = 4;
    string color_code = 5;
}

message GetOGImageResponse {
    bytes image = 1;
}

message GetFlowerMeaningByDateRequest {
    string date = 1;
}

message GetFlowerMeaningByDateResponse {
    string url = 1;
    string date = 2;
    string sumamry = 3;
    repeated Flower flowers = 4;
}

message Flower {
    string name = 1;
    string hanakotoba = 2;
    repeated string origin = 3;
    string image_source = 4;
}

message SendLineMessageRequest {
    string to = 1;
    string name = 2;
    string message = 3;
}

message SendLineMessageResponse {
    int32 status = 1;
}

message SendOpenAIMessageRequest {
    string system_prompt = 1;
    string user_prompt = 2;
}

message SendOpenAIMessageResponse {
    string message = 1;
}